ul.breadcrumb {
  margin: @marginSmall;
  padding: @paddingMedium;
  list-style: none;
  color: @contrast;
  text-shadow: 0 1px @general;
  .radius(@baseRadius);
  .box-shadow(inset 1px 1px 2px 2px @general);
  background: @general + 30;
  li {
    display: inline;
    span {
      margin: 0 4px;
    }
  }
  a {
    color: @general - 50;
    text-shadow: 0 1px @contrast;
    text-decoration: none;
  }
}

ul.pagination {
  margin: @marginSmall;
  padding: 0 0;
  list-style: none;
  li {
    position: relative;
    float: left;
    display: inline;
    padding: 0 0;
    &:first-child {
      a {
        .radius-left(@baseRadius);
      }
    }
    &:last-child {
      a {
        .radius-right(@baseRadius);
      }
    }
    &:active {
      top: 3px;
    }
    a {
      display: block;
      padding: @paddingMedium;
      color: @contrast;
      text-shadow: 1px 1px @general - 30;
      text-decoration: none;
      border-bottom: 3px solid @general - 30;
      background: @general + 10;
      &:hover {
        background: @general - 10;
      }
      &:active {
        border-bottom: none;
        .box-shadow(inset 1px 1px 2px 1px @general - 30);
        background: @general + 10;
      }
    }
  }
}