.message {
  margin: @marginSmall;
  padding: @paddingMedium;
  color: @general;
  border: 2px solid @general;
  .radius(@baseRadius);
}

.alert-message {
  margin: @marginSmall;
  padding: @paddingMedium;
  color: @alert;
  border: 2px solid @alert;
  .radius(@baseRadius);
}

.huge-message {
  margin: @marginSmall;
  padding: @paddingLarge;
  color: @contrast;
  text-shadow: 1px 1px @general - 30;
  .box-shadow(inset 2px 2px 5px 2px @general - 20);
  background-color: @general;
  .radius(@baseRadius);
  .title {
    margin: 14px 0px;
    font-size: 28px;
  }
}