/*!
 * Crisp v0.1
 */

/* Strings */

@general: #81bcd5;
@contrast: #fff;
@alert: #ca5a49;
@font-size: 16px;

/* Functions */

.radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.left-radius (@radius) {
	-webkit-border-radius: @radius 0 0 @radius;
	-moz-border-radius: @radius 0 0 @radius;
	border-radius: @radius 0 0 @radius;
}

.right-radius (@radius) {
	-webkit-border-radius: 0 @radius @radius 0;
	-moz-border-radius: 0 @radius @radius 0;
	border-radius: 0 @radius @radius 0;
}

.ease (@time) {
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	transition: all @time ease;
}

.box-shadow () {
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.31);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.31);
}

/* Layout */

#wrap {
	max-width: 1024px;
	margin: auto;
}

#footer {
	margin-top: 30px;
	padding: 20px 20px 40px 20px;
	color: @contrast;
	background-color: @general;
}

/*!
 * Grid
 * Powered by https://github.com/ThisIsDallas/Simple-Grid
 */

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class*='col-'] {
	float: left;
	padding-right: 20px;
	&:last-of-type {
		padding-right: 0px;
	}
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	padding: 20px 0 0px 20px;
	overflow: hidden;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	> [class*='col-']:last-of-type {
		padding-right: 20px;
	}
}

.push-right {
	float: right;
}

.col-1-1 {
	width: 100%;
}
.col-2-3, .col-8-12 {
	width: 66.66%;
}

.col-1-2, .col-6-12 {
	width: 50%;
}

.col-1-3, .col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}

.col-1-12 {
	width: 8.33%
}

.col-11-12 {
	width: 91.66%
}

.col-10-12 {
	width: 83.333%;
}

.col-9-12 {
	width: 75%;
}

.col-5-12 {
	width: 41.66%;
}

.col-7-12 {
	width: 58.33%
}

/* Typography */

body {
	margin: 0px;
	font-size: @font-size;
}

a {
	color: @general;
	&:hover {
		color: @general - 15;
	}
}

p {

}

h1 {
	a {
		text-decoration: none;
	}
	small {
		font-size: 15px;
		margin-left: 10px;
	}
}

/* Code */

pre {
	padding: 10px 15px;
	border: 1px solid #cfcfcf;
	background-color: #F5F5F5;
	.radius(4px)
}

/* Buttons */

button {
	position: relative;
	margin: 5px;
	padding: 8px 12px;
	border-top: none;
	border-right: none;
	border-bottom: 3px solid @general - 30;
	border-left: none;
	color: @contrast;
	text-shadow: 1px 1px @general - 30;
	background-color: @general;
	.radius(4px);
	&.alert {
		border-bottom: 3px solid @alert - 30;
		text-shadow: 1px 1px @alert - 30;
		background-color: @alert;
		&:hover {
			background-color: @alert - 10;
		}
	}
	&.disabled {
		top: 3px;
		border-bottom: none;
		text-shadow: 1px 1px @general - 50;
		background-color: @general - 30;
		cursor: default;
		&:hover {
			background-color: @general - 30;
		}
		&:active {
			top: 3px;
		}
	}
	&:hover {
		background-color: @general - 10;
	}
	&:active {
		top: 3px;
		margin-bottom: 8px;
		border-bottom: none;
	}
	&.round {
		.radius(24px);
	}
}

/* Navbar */

.navbar {
	margin: 5px 0;
	height: 43px;
	background-color: @general;
	.radius(4px);
	ul.nav {
		margin: 0 0;
		padding: 0px 10px;
		list-style: none;
		li {
			float: left;
			padding: 10px 10px;
			margin: 0 0;
			display: inline;
			font-size: 17px;
			color: @contrast;
			background-color: @general;
			a {
				color: @contrast;
				text-shadow: 1px 1px @general - 30;
				text-decoration: none;
			}
			&.active {
				background-color: @general - 10;
			}
			&:hover {
				background-color: @general - 10;
			}
			&.divider {
				padding: 10px 0;
				height: 43px;
				border-left: 1px solid @general - 30;
				border-right: 1px solid @general + 20;
			}
		}
	}
}

/* Responsive */

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}

}

/* Landscape phones and down */
@media (max-width: 480px) {

}